# radiobot config file

# auth_type: token or email
# The prefered way is to create an app in the masdoton account, and create a dedicated id,secret,token trio for this bot
auth_type: token

# If you use a token auth_type, fill and uncomment this lines:
#instance: something like mastodon.social
#app_client_id: generated on the mastodon account development pannel + new app
#app_client_secret: generated on the mastodon account development pannel + new app
#app_access_token: generated on the mastodon account development pannel + new app

# If you use an email auth_type, fill and uncomment this lines:
#mastodon_email_account: the mastodon user email
#mastodon_email_password: the mastoon user passwd
